Sheet Names: BITACORA PIPAS, ESTATUS PIPAS, BITACORA MADRINAS, ESTATUS MADRINAS, BITACORA CONTENEDORES, ESTATUS CONTENEDORES, DISPONIBILIDAD, INCIDENCIAS, CAMBIO TURNO, DIRECTORIO, ACTIVOS

--- BITACORA PIPAS ---
["C"," "]
[]
[]
[]
["#","ORIGEN","TRACTO","PLACAS","EQUIPO","PLACAS","OPERADOR","NO. CARGA","CLIENTE","ARRIBO A CARGA","HORA DE ARRIBO","SALIDA DESCARGA","HORA DE SALIDA","CLIENTE","DESTINO","ESTATUS","OBSERVACIONES"]
[1,"TLAHUAC","AT16","44AN5D","PIPA","65UB4G",null,18322,"PAASA",46023,0.2916666666666667,45659,0.36527777777777776,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[2,"TLAHUAC","AT22","51AP3Z","PIPA","29UL7D","DANIEL NAVARRO",18326,"PAASA",46024,0.375,null,null,"NESTLE","CUAUTITLAN","DESCARGA FINALIZADA"]
[3,"TLAHUAC","AT25","17AT2C","PIPA","59UP1M",null,18327,"PAASA",46024,0.375,45660,0.48055555555555557,"BACHOCO","TECAMACHALCO","DESCARGA FINALIZADA"]
[4,"TLAHUAC","AT22","51AP3Z","PIPA","29UL7D",null,18333,"PAASA",46025,0.375,46026,0.7083333333333334,"NUTEC","QUERETARO","DESCARGA FINALIZADA"]
[5,"TLAHUAC","AT31","64BG8R","PIPA","29UL7D",null,18340,"PAASA",46026,0.375,46027,0.5458333333333333,"NUTEC","QUERETARO","DESCARGA FINALIZADA"]
[6,"GUADALAJARA","AT23","36AS1F","PIPA","78UE5W",null,310058,"MOSA",46027,0.5034722222222222,45663,0.7430555555555556,"TLALNEPANTLA","MARAVILLA","DESCARGA FINALIZADA"]
[7,"GUADALAJARA","AT25","17AT2C","PIPA","59UP1M",null,310060,"MOSA",46027,0.5076388888888889,45663,0.7923611111111111,"TLALNEPANTLA","MARAVILLA","DESCARGA FINALIZADA"]
[8,"TLAHUAC","AT26","55AV8T","PIPA","S9UPM",null,18350,"PAASA",46027,0.5534722222222223,45663,0.36319444444444443,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[9,"TLAHUAC","AT08","58AC3F","PIPA","879UJ7",null,18351,"PAASA",46027,0.4166666666666667,46028,0.425,"NESTLE","CDMX","DESCARGA FINALIZADA"]
[10,"PUEBLA","AT17","81AJ2S","JAULA","406UH2",null,125376,"GCM",46027,0.4166666666666667,46027,0.5513888888888889,"PC BIOLOGICS","VALLE DE SANTIAGO","DESCARGA FINALIZADA"]
[11,"TLAHUAC","AT29","14AX5V","JAULA","49UH7G","HECTOR VARGAS ROSALES",18345,"PAASA",46027,0.5305555555555556,46028,0.3659722222222222,"BACHOCO","TECAMACHALCO","DESCARGA FINALIZADA"]
[12,"GUADALAJARA","AT28","57AU8T","PIPA","N/A",null,317077,"MOSA",45663,0.2916666666666667,45665,0.75,"MARAVILLA","TLALNEPANTLA","DESCARGA FINALIZADA"]
[13,"GUADALAJARA","AT30","15AXSV","PIPA","93TX8G",null,310074,"MOSA",45663,0.2916666666666667,46029,0.43194444444444446,"MARAVILLA","TLALNEPANTLA","DESCARGA FINALIZADA"]
[14,"GUADALAJARA","AT31","64BG8R","PIPA","29UL7D",null,310075,"MOSA",45663,0.2916666666666667,46029,0.5298611111111111,"MARAVILLA","TLALNEPANTLA","DESCARGA FINALIZADA"]
[15,"TLAHUAC","ATM14","05AH7N","TOLVA","93TX8G",null,18356,"PAASA",45663,0.3333333333333333,46030,0.40208333333333335,"BACHOCO","SAN LUIS POTOSI","DESCARGA FINALIZADA"]
[16,"TLAHUAC","AT22","51AP3Z","JAULA","73UG1V",null,18354,"PAASA",46028,0.625,45664,0.30486111111111114,"NUTEC","QUERETARO","DESCARGA FINALIZADA"]
[17,"TLAHUAC","AT16","44AN5D","PIPA","65UB4G",null,18361,"PAASA",46028,0.375,46029,0.8333333333333334,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[18,"TLAHUAC","AT08","58AC3F","PIPA","879UJ7",null,18364,"PAASA",46029,0.375,46030,0.40347222222222223,"BACHOCO","TECAMACHALCO","DESCARGA FINALIZADA"]
[19,"TLAHUAC","AT29","14AX5V","JAULA","49UH7G","HECTOR VARGAS ROSALES",18367,"PAASA",46029,0.375,46031,0.029861111111111113,"NESTLE","CUAUTITLAN","DESCARGA FINALIZADA"]
[20,"TLAHUAC","AT16",null,null,null,null,18374,"PAASA",45665,0.4340277777777778,46031,0.5263888888888889,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[21,"TLAHUAC","AT26",null,null,null,null,18381,"PAASA",46031,0.4215277777777778,46032,0.2847222222222222,"GRANJAS CARROLL","PEROTE","DESCARGA FINALIZADA"]
[22,"TLAHUAC","AT31",null,null,null,null,18376,"PAASA",46030,0.53125,46034,0.33819444444444446,"NESTLE","SILAO","DESCARGA FINALIZADA"]
[23,"TLAHUAC","AT22",null,null,null,null,18371,"PAASA",46030,0.8027777777777778,46033,0.8201388888888889,"NESTLE","SILAO","DESCARGA FINALIZADA"]
[24,"TLAHUAC","AT08",null,null,null,null,18380,"PAASA",46031,0.6,46032,0.3958333333333333,"NUTEC","QUERETARO","DESCARGA FINALIZADA"]
[25,"TLAHUAC","AT16",null,null,null,null,"18387/88","PAASA",46032,0.4388888888888889,46034,0.3527777777777778,"GRUPESA","CORDOBA","DESCARGA FINALIZADA"]
[26,"TLAHUAC","AT29",null,null,null,null,18385,"PAASA",46032,0.5729166666666666,46033,0.625,"NUTEC","QUERETARO","DESCARGA FINALIZADA"]
[27,"TLAHUAC","AT30",null,null,null,null,"PEND","PAASA",46034,0.28125,46034,0.7534722222222222,"TIHUATLAN","BACHOCO","DESCARGA FINALIZADA"]
[28,"TLAHUAC","AT26",null,null,null,null,18393,"PAASA",46034,0.3680555555555556,46035,0.31319444444444444,"GRUPESA","CORDOBA","DESCARGA FINALIZADA"]
[29,"TLAHUAC","AT08",null,null,null,null,18395,"PAASA",46034,0.49583333333333335,null,null,"NESTLE","SILAO","DESCARGA FINALIZADA"]
[30,"TLAHUAC","AT16",null,null,null,null,18401,"PAASA",46034,0.7409722222222223,46035,0.6013888888888889,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[31,"TLAHUAC","AT22",null,null,null,null,18403,"PAASA",46035,0.6472222222222223,46039,0.38055555555555554,"NUTEC","QUERETARO","DESCARGA FINALIZADA"]
[32,"PUEBLA","AT28",null,null,null,null,126041,"GMC",46035,0.8590277777777777,46036,0.4111111111111111,"CARROLL","PC BIOLOGICS","DESCARGA FINALIZADA"]
[33,"QUERETARO","AT17",null,null,null,null,21994,"PET FOOD",46036,0.25,46037,0.39166666666666666,"MALTA","YECAPIXTLA","DESCARGA FINALIZADA"]
[34,"SAN JOSE DE GRACIA","AT29",null,null,null,null,2508325,"TEPA",46036,0.5555555555555556,46036,0.6666666666666666,"PAASA","TLAHUAC","DESCARGA FINALIZADA"]
[35,"TLAHUAC","AT26",null,null,null,null,18411,"GRUPESA",46036,0.5888888888888889,null,null,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[36,"TLAHUAC","AT16",null,null,null,null,18415,"PAASA",45671,0.8236111111111111,null,null,"NESTLE","CUAUTITLAN","DESCARGA FINALIZADA"]
[37,"TLAHUAC","AT29",null,null,null,null,18416,"PAASA",45671,0.7208333333333333,null,null,"NESTLE","CUAUTITLAN","DESCARGA FINALIZADA"]
[38,"TLAHUAC","AT31",null,null,null,null,"S/N","PAASA",45671,0.5,null,null,"GRUPESA","CORDOBA","DESCARGA FINALIZADA"]
[39,"TLAHUAC","AT16",null,null,null,null,18422,"PAASA",46038,0.825,46039,0.3402777777777778,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[40,"GUADALAJARA","AT25",null,null,null,null,31072,"MOSA",46038,0.4201388888888889,46039,0.5583333333333333,"MARAVILLA","TLALNEPANTLA","DESCARGA FINALIZADA"]
[41,"TLAHUAC","AT08",null,null,null,null,18428,"PAASA",46038,0.625,46041,0.75,"NESTLE","CUAUTITLAN","DESCARGA FINALIZADA"]
[42,"TLAHUAC","AT26",null,null,null,null,18426,"PAASA",46038,0.625,46039,0.33958333333333335,"GRUPESA","PASO DEL TORO","DESCARGA FINALIZADA"]
[43,"GUADALAJARA","AT23",null,null,null,null,310271,"MOSA",46038,0.3972222222222222,46039,0.4465277777777778,"MARAVILLA","TLALNEPANTLA","DESCARGA FINALIZADA"]
[44,"GUADALAJARA","AT30",null,null,null,null,310289,"MOSA",46039,0.38472222222222224,46041,0.3541666666666667,"MARAVILLA","TLALNEPANTLA","DESCARGA FINALIZADA"]
[45,"GUADALAJARA","AT25",null,null,null,null,310300,"MOSA",46041,0.33194444444444443,46042,0.5875,"MARAVILLA","TLALNEPANTLA","DESCARGA FINALIZADA"]

--- ESTATUS PIPAS ---
[" ",null,null,null,null,null,null," "]
[]
[]
[null,null,null,null,null,null,null,null,null,null,null,null,null,46081.06729386574]
[null,null,"UNIDAD","PLACAS","REMOLQUE","PLACAS","OPERADOR","FECHA DE CARGA","CLIENTE","VIAJE","ORIGEN","DESTINO","ETA","ESTATUS","UBICACION","OBSERVACIONES"]
[null,1,"AT08",null,"PIPA","67TZ8Y",null,null,"SIN ASIGNACION",null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","CERRILLO VISTAHERMOSA, MEX."]
[null,2,"AT10",null,"N/A","N/A",null,null,null," ","TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","CERRILLO VISTAHERMOSA, MEX."]
[null,3,"AT16",null,"PIPA","65UB4G",null,null,"PAASA",null,"TLAHUAC","SIN ASIGNACION",null,"EN ESPERA DE INDICACIONES","TLAHUAC, MEX."]
[null,4,"AT17",null,"PIPA","59UP1M",null,null,"SIN ASIGNACION",null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","PATIO ALEXA"]
[null,5,"AT18","31AK5J","PIPA","N/A",null,null,null,null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","El Cerrillo Vista Hemosa"]
[null,6,"AT20","70AN2Y","PIPA","N/A",null,null,null,null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","El Cerrillo Vista Hemosa"]
[null,7,"AT22",null,"PIPA","N/A",null,null,"PAASA",null,"TIERRA BLANCA","TLAHUAC",null,"TRANSITO VACIO","AMOZOC DE MOTA, PUE."]
[null,8,"AT23",null,"PIPA","78UE5W",null,null,"SIN ASIGNACION",null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","CERRILLO VISTAHERMOSA, MEX."]
[null,9,"AT24","35AS1F","N/A","N/A",null,null,null,null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","El Cerrillo Vista Hemosa",null,null,null,null,null,0]
[null,10,"AT25",null,"PIPA","78UX9M",null,null,"SIN ASIGNACION",null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","CERRILLO VISTAHERMOSA, MEX."]
[null,11,"AT26",null,"PIPA","29UL7D",null,46051,"MOSA",310488,"GUADALAJARA","TLALNEPANTLA",null,"DESCANSO EFECTIVO","RINCONADA DEL VALLE, MEX.","DESCARGA EL LUNES"]
[null,12,"AT28",null,"PIPA","N/A",null,null,null,null,"TOLUCA","SIN ASIGNACION",null,"OPS PATIO ALEXA","CERRILLO VISTAHERMOSA, MEX."]
[null,13,"AT29",null,"JAULA","80US3V",null,46050,"PAASA",18506,"TLAHUAC","SILAO",null,"EN ESPERA DE DESCARGA","SILAO, GTO."]
[null,14,"AT30",null,"PIPA","93TX8G",null,46053,"MOSA",310489,"GUADALAJARA","TLALNEPANTLA",null,"DESCANSO EFECTIVO","El CERRILLO VISTA HERMOSA, MEX.","DESCARGA EL LUNES"]
[null,15,"AT31",null,"PIPA","29UL7D",null,null,"SIN ASIGNACION",null,"SILAO","TOLUCA",null,"DESCANSO EFECTIVO","LA CONSTITUCION, MEX"]
[null,16,"ATM14",null,"PIPA","29UL7D",null,"31/09/2026","MOSA",310490,"GUADALAJARA","TLALNEPANTLA",null,"EN ESPERA DE DESCARGA","TLALNEPANTLA, MEX.","DESCARGA EL LUNES"]
[null," ",null," ",null,null,null," "," "]
[null,null," "," "," "]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

--- BITACORA MADRINAS ---
[75]
[null,"ORIGEN","UNIDAD","PLACAS","REMOLQUE","PLACAS","OPERADOR","VIAJE","CLIENTE","ARRIBO A CARGA","HORA DE INICO DE CARGA","FIN DE CARGA","HORA TERMINO DE CARGA","ARRIBO A DESCARGA","HORA DE ARRIBO DESCARGA","FECHA FINAL DE DESCARGA","HORA DE TERMINA DE DESCARGA","DESTINATARIO","DESTINO","ESTATUS","HODOMETRO INICIAL","HODOMETRO FINAL","TOTAL DE RECORRIDO","OBSERVACIONES"]
[1,"SAN LUIS POTOSI ","ATM14","05AH7N","MADRINA","20UU4Y",null,"N/A","VACIO",46023,0.12986111111111112,null,null,null,null,46023,0.5645833333333333,"VACIO","HUEHUETOCA","DESCARGA FINALIZADA"]
[2,"CD.JUAREZ","ATM05","48BD8T","MADRINA","80UU6Y",null,"N/A","VACIO",46023,0.5486111111111112,null,null,null,null,46024,0.7395833333333334,"VACIO","MAZATLAN","DESCARGA FINALIZADA"]
[3,"TIJUANA","ATM19","52BK9B","MADRINA","18UV9E",null,"N/A","VACIO",46023,0.38055555555555554,null,null,null,null,46024,0.9847222222222223,"VACIO","MAZATLAN","DESCARGA FINALIZADA"]
[4,"CD.OBREGON","ATM10","30BH2D","MADRINA","30UX6M",null,"N/A","VACIO",46023,0.6298611111111111,null,null,null,null,46024,0.51875,"VACIO","MAZATLAN","DESCARGA FINALIZADA"]
[5,"CDMX","ATM23","97BK7C","MADRINA","12UZ9K",null,"N/A","VACIO",46024,0.1388888888888889,null,null,null,null,46024,0.55,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[6,"MAZATLAN","ATM10","30BH2D","MADRINA","30UX6M",null,10,"GLOVIS",46024,0.5611111111111111,46024,0.7895833333333333,46026,0.5611111111111111,46027,0.5944444444444444,"HYUNDAI","LA PAZ","DESCARGA FINALIZADA*"]
[7,"MAZATLAN","ATM18","36UY8B","MADRINA","44BH4X",null,352,"GLOVIS",46024,0.55,46024,0.9020833333333333,46026,0.5104166666666666,46026,0.6083333333333333,"HYUNDAI","SAN LUIS POTOSI","DESCARGA FINALIZADA*"]
[8,"L.CARDENAS","ATM23","97BK7C","MADRINA","12UZ9K",null,7363,"TRANSVISION",46024,0.6451388888888889,46024,0.8381944444444445,46028,0.1375,46028,0.4777777777777778,"BYD","CDMX","DESCARGA FINALIZADA*"]
[9,"MAZATLAN","ATM05","48BD8T","MADRINA","80UU6Y",null,"N/A","MULTIMODAL",46024,0.5180555555555556,46025,0.5076388888888889,46026,0.5416666666666666,46027,0.7756944444444445,"CHIREY","CD.VICTORIA/SALTILLO/TAMPICO","DESCARGA FINALIZADA*"]
[10,"REYNOSA","ATM01","51BB2W","AR33","57UT9M",null,"N/A","VACIO",46024,0.7083333333333334,null,null,null,null,46024,0.9166666666666666,"VACIO","PESQUERIA","DESCARGA FINALIZADA"]
[11,"ZAPOPAN","ATM25","64BK3V","MADRINA","28UZ7U",null,"N/A","VACIO",46024,0.7256944444444444,null,null,null,null,46025,0.30694444444444446,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[12,"TOLUCA","ATM26","66BK3V","MADRINA","27UZ7U","ANTONIO MUÑOZ BIBRIESCA","N/A","VACIO",46024,0.9583333333333334,null,null,null,null,46025,0.3729166666666667,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[13,"METEPEC","ATM09","66BG8R","MADRINA","46UX2M","CARLOS ALANIS HERNANDEZ","N/A","VACIO",46024,0.8833333333333333,null,null,null,null,46025,0.5444444444444444,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[14,"MAZATLAN","ATM19","52BK9B","MADRINA","18UV9E",null,11,"GLOVIS",46025,0.4583333333333333,46025,0.7013888888888888,46025,0.9722222222222222,46027,0.4930555555555556,"HYUNDAI","TEPIC/PTO.VALLARTA","DESCARGA FINALIZADA*"]
[15,"CDMX","ATM22","39BK5C","MADRINA","91UZ4K",null,"N/A","VACIO",46025,0.08333333333333333,null,null,null,null,46025,0.7083333333333334,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[16,"CDMX","ATM12","41BH4X","MADRINA","33UY8B",null,"N/A","VACIO",46025,0.09097222222222222,null,null,null,null,46025,0.7673611111111112,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[17,"CUERNAVACA","ATM27","65BK3Y","MADRINA","26UZ7U","MARCO AVILA JR","N/A","VACIO",46025,0.2013888888888889,null,null,null,null,46025,0.25972222222222224,"VACIO","PATIO ALEXA","DESCARGA FINALIZADA"]
[18,"METEPEC","ATM11","29BH2D","MADRINA","31UX6M",null,"N/A","VACIO",46025,0.16666666666666666,null,null,null,null,46025,0.625,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[19,"EDOMEX","ATM21","53BK9B","MADRINA","17UV9E",null,"N/A","VACIO",46025,0.12708333333333333,null,null,null,null,46025,0.7743055555555556,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[20,"EDOMEX","ATM17","43BH4X","MADRINA","35UY8B",null,"N/A","VACIO",46025,0.21180555555555555,null,null,null,null,46025,0.7354166666666667,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[21,"METEPEC","ATM08","65BG8R","MADRINA","45UX2M",null,"N/A","VACIO",46025,0.25,null,null,null,null,45661,0.24305555555555555,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[22,"TUXTLA GTZ.","ATM06","49BD8T","MADRINA","79UU6Y",null,"N/A","VACIO",46025,0.47152777777777777,null,null,null,null,46027,0.17916666666666667,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[23,"PTO.VALLARTA","ATM20","51BK9B","MADRINA","16UV9E",null,"N/A","VACIO",46025,0.46111111111111114,null,null,null,null,46025,0.5833333333333334,"VACIO","MAZATLAN","DESCARGA FINALIZADA"]
[24,"URUAPAN","ATM16","42BH4X","MADRINA","34UY8B",null,"N/A","VACIO",46025,null,null,null,null,null,46025,0.8333333333333334,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[25,"SAN LUIS POTOSI ","ATM18","36UY8B","MADRINA","44BH4X",null,"N/A","VACIO",46025,0.47152777777777777,null,null,null,null,46027,0.08888888888888889,"VACIO","MAZATLAN","DESCARGA FINALIZADA"]
[26,"L.CARDENAS","ATM26","66BK3V","MADRINA","27UZ7U","ANTONIO MUÑOZ BIBRIESCA","N/A","BYD",46025,0.5618055555555556,46025,0.7701388888888889,46026,0.8659722222222223,46027,0.03194444444444444,"SHANGAI","CDMX","DESCARGA FINALIZADA*"]
[27,"L.CARDENAS","ATM25","64BK3V","MADRINA","28UZ7U",null,"N/A","BYD",46025,0.5513888888888889,46025,0.7701388888888889,46026,0.3875,46027,0.06805555555555555,"SHANGAI","CDMX","DESCARGA FINALIZADA*"]
[28,"L.CARDENAS","ATM09","66BG8R","MADRINA","46UX2M","CARLOS ALANIS HERNANDEZ",7364,"TRANSVISION",46026,0.44583333333333336,46026,0.5444444444444444,46028,0.06944444444444445,46029,0.03125,"BYD","CDMX","DESCARGA FINALIZADA*"]
[29,"L.CARDENAS","ATM21","53BK9B","MADRINA","17UV9E",null,"N/A","CHANGAN",46026,0.5,46026,0.7631944444444444,46029,0.4423611111111111,46030,0.08541666666666667,"GAC MOTOR","MONTERREY","DESCARGA FINALIZADA*"]
[30,"L.CARDENAS","ATM22","39BK5C","MADRINA","91UZ4K",null,"N/A","CHANGAN",46026,0.48194444444444445,46026,0.7645833333333333,46030,0.06041666666666667,46030,0.11527777777777778,"GAC MOTOR","MONTERREY","DESCARGA FINALIZADA*"]
[31,"TOLUCA","ATM04","50BD8T","MADRINA","81UU6Y",null,"N/A","VACIO",46026,0.9444444444444444,null,null,null,null,46027,0.5194444444444445,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[32,"TOLUCA","ATM27","65BK3Y","MADRINA","26UZ7U","MARCO AVILA JR","N/A","VACIO",46026,0.9131944444444444,null,null,null,null,46027,0.3645833333333333,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[33,"TOLUCA","ATM24","63BK3V","MADRINA","79UU6Y","PEDRO HINOJOSA QUINTERO","N/A","VACIO",46026,0.9131944444444444,null,null,null,null,46027,0.37777777777777777,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[34,"CDMX","ATM25","64BK3V","MADRINA","28UZ7U",null,"N/A","VACIO",46026,0.9041666666666667,null,null,null,null,46026,0.9368055555555556,"VACIO","HUEHUETOCA","DESCARGA FINALIZADA"]
[35,"TOLUCA","ATM111","19BD5Z","MADRINA","35UZ4C","ALVARADO ROMERO ARTURO","N/A","VACIO",46026,0.8138888888888889,null,null,null,null,46027,0.15763888888888888,"VACIO","L.CARDENAS","DESCARGA FINALIZADA"]
[36,"CDMX","ATM26","66BK3V","MADRINA","27UZ7U","ANTONIO MUÑOZ BIBRIESCA","N/A","VACIO",46027,0.029861111111111113,null,null,null,null,46027,0.09930555555555555,"VACIO","PATIO ALEXA","DESCARGA FINALIZADA"]
[37,"L.CARDENAS","ATM27","43BH4X","MADRINA","35UY8B","MARCO AVILA JR",317,"TSC LOGISTICS",46027,0.16666666666666666,46028,0.7020833333333333,46029,0.7020833333333333,46030,0.7291666666666666,"MITSUBISHI","QUERETARO","DESCARGA FINALIZADA*"]
[38,"MAZATLAN","ATM20","51BK9B","MADRINA","16UV9E",null,25,"GLOVIS",46027,0.5,46027,0.9125,46028,0.6388888888888888,46028,0.7902777777777777,"HYUNDAI","SAN LUIS POTOSI","DESCARGA FINALIZADA*"]
[39,"PTO.VALLARTA","ATM19","52BK9B","MADRINA","18UV9E",null,"N/A","VACIO",46027,null,null,null,null,null,46027,0.5833333333333334,"VACIO","MAZATLAN","DESCARGA FINALIZADA"]
[40,"MAZATLAN","ATM18","44BH4X","MADRINA","36UY8B",null,45,"GLOVIS",46027,0.4166666666666667,46027,0.7618055555555555,46029,0.13958333333333334,46029,0.20833333333333334,"HYUNDAI","QUERETARO","DESCARGA FINALIZADA*"]
[41,"MAZATLAN","ATM19","52BK9B","MADRINA","18UV9E",null,46,"GLOVIS",46027,0.7125,46028,0.375,46029,0.005555555555555556,46029,0.4305555555555556,"HYUNDAI","QUERETARO/SAN JUAN DEL RIO","DESCARGA FINALIZADA*"]
[42,"LA PAZ","ATM10","30BH2D","MADRINA","30UX6M",null,"N/A","VACIO",46027,0.5493055555555556,null,null,null,null,46029,0.5368055555555555,"VACIO","MAZATLAN","DESCARGA FINALIZADA"]
[43,"TAMPICO","ATM05","48BD8T","MADRINA","80UU6Y",null,"N/A","VACIO",46027,0.9513888888888888,null,null,null,null,46028,0.5715277777777777,"VACIO","PESQUERIA","DESCARGA FINALIZADA"]
[44,"TOLUCA","ATM26","66BK3V","MADRINA","27UZ7U","ANTONIO MUÑOZ BIBRIESCA","N/A","TOYOTA",46027,0.5833333333333334,46027,0.9694444444444444,"07/01/0206",0.25833333333333336,"07/01/0206",0.32430555555555557,"TOYOTA","PESQUERIA","DESCARGA FINALIZADA*",null,null,null,"Lleva 2 unidades"]
[45,"L.CARDENAS","ATM11","29BH2D","MADRINA","31UX6M",null,"N/A","FX TRANSPORT",46028,0.54375,46026,0.7493055555555556,46029,0.8173611111111111,46029,0.9048611111111111,"GAC MOTOR","ZAPOPAN","DESCARGA FINALIZADA*"]
[46,"L.CARDENAS","ATM12","41BH4X","MADRINA","33UY8B",null,"N/A","TSC LOGISTICS",46028,0.49236111111111114,46026,0.5631944444444444,46030,0.5159722222222223,46030,0.08958333333333333,"MITSUBISHI","HUIXQUILUCAN","DESCARGA FINALIZADA*"]
[47,"L.CARDENAS","ATM16","42BH4X","MADRINA","34UY8B",null,285,"TSC LOGISTICS",46028,0.49166666666666664,46028,0.7513888888888889,46029,0.925,46030,0.51875,"MITSUBISHI","MORELIA","DESCARGA FINALIZADA*"]
[48,"L.CARDENAS","ATM27","65BK3Y","MADRINA","26UZ7U","MARCO AVILA JR",324,"TSC LOGISTICS",46028,0.5229166666666667,46028,0.8618055555555556,46030,0.8034722222222223,46030,0.8388888888888889,"MITSUBISHI","AGUASCALIENTES","DESCARGA FINALIZADA*"]

--- ESTATUS MADRINAS ---
[null,null,null,null,null,null,null,null,null,null,null,null,null," "]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,46081.06729386574,null,null," "]
[null,null,"UNIDAD","PLACAS","REMOLQUE","PLACAS","OPERADOR","FECHA DE CARGA","CLIENTE","VIAJE","ORIGEN","DESTINO","ETA","ESTATUS","UBICACION","TIEMPO DETENIDO","FC","OBSERVACIONES"]
[null,1,"ATM01",null,null,null,null,46051.5,"AUTOFIN","N/A","LA PAZ","CUATITLAN",46025.75,"TOMA DE ALIMENTOS","IXTLAN DEL RIO, NAY.","N/A",10]
[null,2,"ATM02",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA",null,null,"EN ESPERA DE INDICACIONES","PATIO ALEXA","N/A",10]
[null,3,"ATM03",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA","\t",null,"FALLA MECANICA","PATIO ALEXA","N/A",10]
[" ",4,"ATM04",null,null,null,null,46053.5,"AUTOFIN","N/A","MAZATLAN","LA PAZ",null,"TRANSITO VACIO A CARGA","LA PAZ, BCS.","N/A",10]
[null,5,"ATM05",null,null,null,null,null,"SIN ASIGNACION",null,"TEPOTZOTLAN",null,null,"RESGUARDO EN PENSION","TEPOTZOTLAN, MEX.","N/A",10,"Va a meter la nodriza a pension a un lado de su casa y espera instrucciones"]
[null,6,"ATM06",null,null,null,null,46052.708333333336,"GLOVIS",483,"PESQUERIA","PUEBLA/CORDOBA",46025.833333333336,"EN PROCESO DE DESCARGA 1 DE 2","PUEBLA, PUE.","N/A",10]
[null,7,"ATM08",null,null,null,null,46051.5,"AUTOFIN","N/A","LA PAZ","CUATITLAN",46025.75,"TRANSITO A DESTINO","HOTOTIPALQUILLO, JAL.","N/A",10]
[null,8,"ATM09",null,null,null,null,46053.666666666664,"GLOVIS",984,"L.CARDENAS","CDMX/METEPEC",46054.958333333336,"CARGADO EN ESPERA DE INICIO DE RUTA","PATIO ALEXA","N/A",10,"ENTREGAN HOY POR LA NOCHE"]
[null,9,"ATM10",null,null,null,null,46053.5,"GLOVIS",983,"L. CARDENAS","IZTAPALAPA",46054.958333333336,"CARGADO EN ESPERA DE INICIO DE RUTA","PATIO ALEXA","N/A",10,"ENTREGAN HOY POR LA NOCHE"]
[null,10,"ATM11",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA",null,null,"MANTENIMIENTO","PATIO ALEXA","N/A",10]
[null,11,"ATM12",null,null,null,null,null,"SIN ASIGNACION",null,"ZAMORA","L. CARDENAS",null,"RESGUARDO EN PENSION","ZINAPECUARO, MICH.","N/A",10,"se resguarda en pensión carga el martes"]
[null,12,"ATM13",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA",null,null,"EN ESPERA DE INDICACIONES","PATIO ALEXA","N/A",7]
[null,13,"ATM14",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA",null,null,"MOVIMIENTO EN PIPAS",null,"N/A",7]
[null,13,"ATM14",null,null,null,"BERNARDO JUAREZ ROMERO",null,"SIN ASIGNACION",null,"TOLUCA",null,null,"EN ESPERA DE INDICACIONES","PATIO ALEXA","N/A"]
[null,14,"ATM15",null,null,null,null,46053.5,"GLOVIS",986,"L. CARDENAS","B.JUAREZ/ECATEPEC",46054.833333333336,"TRANSITO A DESTINO","PATIO ALEXA","N/A",9,"ENTREGAN HOY POR LA NOCHE"]
[null,15,"ATM16",null,null,null,null,46053.666666666664,"CHANGAN","XCA2026-6","L.CARDENAS","PACHUCA/TAMPICO",null,"DESCANSO EFECTIVO","IXTLAHUACA, MEX.","N/A",10]
[null,16,"ATM17",null,null,null,null,null,"SIN ASIGNACION",null,"ZACATECAS","LA PAZ",null,"TRANSITO VACIO","ISLAND STONE","N/A",10,"finalizando su descarga se mueve a MZN"]
[null,17,"ATM18",null,null,null,null,46051.5,"AUTOFIN","N/A","LA PAZ","CUATITLAN",46025.75,"TOMA DE ALIMENTOS","IXTLAN DEL RIO, NAY.","N/A",10]
[null,18,"ATM19",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA","L.CARDENAS",null,"DESCANSO EFECTIVO","IXTLAHUACA, MEX.","N/A",10,"esta en su casa en espera de instrucciones aut.Galicia"]
[null,19,"ATM20",null,null,null,null,46052.708333333336,"GLOVIS",482,"PESQUERIA","CD VICTORIA/TAMPICO/POZA RICA",46056.833333333336,"CARGADO EN ESPERA DE INICIO DE RUTA","PESQUERIA, NLE.","N/A",10,"inicia ruta a destino mañana a las 9 am "]
[null,20,"ATM21",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA",null,null,"MANTENIMIENTO","PATIO ALEXA","N/A",10,"viene a taller"]
[null,21,"ATM22",null,null,null,null,null,"SIN ASIGNACION",null,"CORDOBA ",null,null,"EN ESPERA DE INDICACIONES","EL PUEBLITO, VER.","N/A",10]
[null,22,"ATM23",null,null,null,null,46053,"AUTOFIN","N/A","LA PAZ","CUATITLAN",null,"ABORDO DE FERRIE","LA PAZ, BCS.","N/A",10]
[null,23,"ATM24",null,null,null,null,46053.5,"AUTOFIN","N/A","LA PAZ","CUATITLAN",null,"EN ESP.ABORDAR FERRIE","LA PAZ, BCS.","N/A"]
[null,24,"ATM25",null,null,null,null,null,"SIN ASIGNACION",null,"POZA RICA","TOLUCA",null,"TRANSITO VACIO","TLAXCOAPAN, HGO.","N/A",10]
[null,25,"ATM26",null,null,null,null,46053.5,"GLOVIS",509,"PESQUERIA","HIDALGO/PUEBLA/CORDOBA",46056.833333333336,"EN TRANSITO 2 DE 3","SAN MARTIN TEXMELUCAN, PUE.","N/A"]
[null,26,"ATM27",null,null,null,null,46053.02847222222,"AUTOFIN","N/A","LA PAZ","CUATITLAN",null,"EN ESP.ABORDAR FERRIE","LA PAZ, BCS.","N/A"]
[null,27,"ATM111",null,null,null,null,null,"SIN ASIGNACION",null,"TOLUCA",null,null,"EN ESPERA DE INDICACIONES","TOLUCA, MEX.","N/A",9]
[null,28,"ATM28",null,null,null,null,null,null,null," ",null,null,null,null,"N/A"," "]
[null,29,"ATM29",null,null,null,null,null,null,null,null,null,null,null,null,"N/A"]
[]
[null," ",null,null,null,null,null,null," "]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null," "]
[null,null,null,null,null,null,null,null,"  "]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"MANTENIMIENTO"]
[null,null,null,null,null,null,null,null,null,null,null,null," ",null,null,null,null,"ATM03"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"ATM15"]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

--- BITACORA CONTENEDORES ---
[85]
[null,"ORIGEN","UNIDAD","PLACAS","REMOLQUE","PLACAS","OPERADOR","VIAJE","CLIENTE","ARRIBO A CARGA","HORA DE INICO DE CARGA","FIN DE CARGA","HORA TERMINO DE CARGA","ARRIBO A DESCARGA","HORA DE ARRIBO DESCARGA","FECHA FINAL DE DESCARGA","HORA DE TERMINA DE DESCARGA","DESTINATARIO","DESTINO","ESTATUS","HODOMETRO INICIAL","HODOMETRO FINAL","TOTAL DE RECORRIDO","OBSERVACIONES"]
[1,"SAN LUIS POTOSI ","ATM14","05AH7N","MADRINA","20UU4Y",null,"N/A","VACIO",46023,0.12986111111111112,null,null,null,null,46023,0.5645833333333333,"VACIO","HUEHUETOCA","DESCARGA FINALIZADA"]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]

--- ESTATUS CONTENEDORES ---
[null,null,null,null,null,null,null,null,null,null,null,null,null," "]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,46081.06729386574,null," "]
[null,null,"UNIDAD","PLACAS","REMOLQUE","PLACAS","OPERADOR","FECHA DE CARGA","CLIENTE","VIAJE","ORIGEN","DESTINO","ETA","ESTATUS","UBICACION","FC","OBSERVACIONES"]
[null,1,"ATC01",null,"PLANA","02VA3S",null,46052,"SIN ASIGNACION",null,"TOLUCA","TLAXCALA",null,"EN TRANSITO DE RETORNO","SAN PEDRO TOTOLTEPEC, MX",null,"Antes de las 9 se moverá para estar puntual"]
[null,2,"ATC02",null,"PLANA","03VA3S",null,null,"SIN ASIGNACION",null,null,null,null,"PATIO ALEXA"]
[null,3,"ATC03",null,"PLANA","04VA3S",null,null,"SIN ASIGNACION",null,null,null,null,"PATIO ALEXA"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null," "]
[]
[]
[]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null," "]
[]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"MANTENIMIENTO"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"ATM15"]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

--- DISPONIBILIDAD ---
[null,"UNIDAD","ORIGEN","DESTINO","CLIENTE","# VIAJE","ESTATUS","FECHA DE TERMINACION"]
[null,"ATM01","LA PAZ","CUATITLAN","AUTOFIN","N/A","TOMA DE ALIMENTOS",46025.75]
[null,"ATM02","TOLUCA",0,"SIN ASIGNACION",0,"EN ESPERA DE INDICACIONES",0]
[null,"ATM03","TOLUCA","\t","SIN ASIGNACION",0,"FALLA MECANICA",0]
[null,"ATM04","MAZATLAN","LA PAZ","AUTOFIN","N/A","TRANSITO VACIO A CARGA",0]
[null,"ATM05","TEPOTZOTLAN",0,"SIN ASIGNACION",0,"RESGUARDO EN PENSION",0]
[null,"ATM06","PESQUERIA","PUEBLA/CORDOBA","GLOVIS",483,"EN PROCESO DE DESCARGA 1 DE 2",46025.833333333336]
[null,"ATM08","LA PAZ","CUATITLAN","AUTOFIN","N/A","TRANSITO A DESTINO",46025.75]
[null,"ATM09","L.CARDENAS","CDMX/METEPEC","GLOVIS",984,"CARGADO EN ESPERA DE INICIO DE RUTA",46054.958333333336]
[null,"ATM10","L. CARDENAS","IZTAPALAPA","GLOVIS",983,"CARGADO EN ESPERA DE INICIO DE RUTA",46054.958333333336]
[null,"ATM11","TOLUCA",0,"SIN ASIGNACION",0,"MANTENIMIENTO",0]
[null,"ATM12","ZAMORA","L. CARDENAS","SIN ASIGNACION",0,"RESGUARDO EN PENSION",0]
[null,"ATM13","TOLUCA",0,"SIN ASIGNACION",0,"EN ESPERA DE INDICACIONES",0]
[null,"ATM14","TOLUCA",0,"SIN ASIGNACION",0,"MOVIMIENTO EN PIPAS",0]
[null,"ATM15","L. CARDENAS","B.JUAREZ/ECATEPEC","GLOVIS",986,"TRANSITO A DESTINO",46054.833333333336,null,null,"UBICACION",46055,46053,46054,"ESTATUS",46053,"ESTATUS",46054]
[null,"ATM16","L.CARDENAS","PACHUCA/TAMPICO","CHANGAN","XCA2026-6","DESCANSO EFECTIVO",0,null,null,"MTY"]
[null,"ATM17","ZACATECAS","LA PAZ","SIN ASIGNACION",0,"TRANSITO VACIO",46025.75,null,null,"MTZ"]
[null,"ATM18","LA PAZ","CUATITLAN","AUTOFIN","N/A","TOMA DE ALIMENTOS",46025.75,null,null,"LZC","5,12"]
[null,"ATM19","TOLUCA","L.CARDENAS","SIN ASIGNACION",0,"DESCANSO EFECTIVO",0,null,null,"GDL"]
[null,"ATM20","PESQUERIA","CD VICTORIA/TAMPICO/POZA RICA","GLOVIS",482,"CARGADO EN ESPERA DE INICIO DE RUTA",46056.833333333336,null,null,"VER","22"]
[null,"ATM21","TOLUCA",0,"SIN ASIGNACION",0,"MANTENIMIENTO",0,null,null,"LA PAZ"]
[null,"ATM22","CORDOBA ",0,"SIN ASIGNACION",0,"EN ESPERA DE INDICACIONES",0,null,null,"PATIO","2,10,11,13, 15,19,21,25"]
[null,"ATM23","LA PAZ","CUATITLAN","AUTOFIN","N/A","ABORDO DE FERRIE",0,null,null,"TALLER"]
[null,"ATM24","LA PAZ","CUATITLAN","AUTOFIN","N/A","EN ESP.ABORDAR FERRIE",0]
[null,"ATM25","POZA RICA","TOLUCA","SIN ASIGNACION",0,"TRANSITO VACIO",0]
[null,"ATM26","PESQUERIA","HIDALGO/PUEBLA/CORDOBA","GLOVIS",509,"EN TRANSITO 2 DE 3",46056.833333333336]
[null,"ATM27","LA PAZ","CUATITLAN","AUTOFIN","N/A","EN ESP.ABORDAR FERRIE",0]
[null,"ATM111","TOLUCA",0,"SIN ASIGNACION",0,"EN ESPERA DE INDICACIONES",0]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null," "]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

--- INCIDENCIAS ---
["AT"]
[]
[]
[]
[null,"UNIDAD","OPERADOR","FECHA","VALOR","INCIDENCIA","HORA","UBICACION","SE RESOLVIO ","SI/NO","FECHA DE RESOLUCION","NUMERO","ELABORO"]
["FA001","ATM04",null,46024,2,null,0.18888888888888888,"https://maps.app.goo.gl/6aoGdt9JEvX9Cs5T7",1,null,46024,4,null,"1, EXCESO DE VELOCIDAD >85 km/H"]
["FA002","ATM05",null,46024,1,null,0.21180555555555555,"https://maps.app.goo.gl/zR7gQgcQfiiekNGk9",1,null,46024,4,null,"2, EXCESO DE VELOCIDAD >95 km/H"]
["FA003","ATM25",null,46024,2,null,0.2152777777777778,"https://maps.app.goo.gl/P9ERb4qWetLLJFWS8",2,null,46024,4,null,"3, EXCESO DE VELOCIDAD >105 km/H"]
["FA004","ATM22",null,46025,16,null,0.15416666666666667,"https://maps.app.goo.gl/CiXyWn6WzQcn9gFb8",null,null,null,null,null,"4, DESVIO DE RUTA"]
["FA005","AT31",null,46026,16,null,0.5583333333333333,"https://maps.app.goo.gl/RBDQ3L1k6vYKPLDY9",2,null,46026,5,null,"5, DETENCION PROLONGADA",null,null,null,null,"ATM01 08-01-26"]
["FA006","ATM04",null,46027,3,null,0.16111111111111112,"https://maps.app.goo.gl/qUFVsh9wvattgHw16",1,null,46027,4,null,"6, PERDIDA DE SEÑAL","ATM22 03-01-26"]
["FA007","ATM22",null,46028,16,null,0.5263888888888889,"https://maps.app.goo.gl/282a2CBDbgMDsT2s7",2,null,46028,5,null,"7, \"PARADA NO AUTORIZADA\",",null,null,null,null,null,null,null,null,null,null,null,null,"atm11 30-01-26"]
["FA008","ATM22",null,46028,16,null,0.14097222222222222,"https://maps.app.goo.gl/ayiH578kmGp2pzQH9",2,null,46028,3,null,"8, \"ACCIDENTE\""]
["FA009","ATM23",null,46028,16,null,0.14652777777777778,"https://maps.app.goo.gl/LDAWXFYRYbsK9yNs7",2,null,46028,3,null,"9, \"PARO DE MOTOR\""]
["FA010","ATM22",null,46028,16,null,0.2125,"https://maps.app.goo.gl/sGTGzKs9b2765yJx9",null,null,null,null,null,"10, \"GIRO BRUSCO\","]
["FA011","ATM01",null,46030,16,null,0.11319444444444444,"https://maps.app.goo.gl/dKtu4Vwg7baxRSHv9",1,null,46030,3,null,"11, \"USO DE CELULAR\",",null,null,null,null,"ATM21 08/01/26"]
["FA012","ATM21",null,46030,14,null,0.12986111111111112,"https://maps.app.goo.gl/qPmHESYg45E2MEwW7",1,null,46030,3,null,"12, \"SOMNOLENCIA\",","ATM31 04/01/26",null,null,null,null,null,null,null,null,"atm06 24-01-26"]
["FA013","ATM22",null,46030,16,null,0.1326388888888889,"https://maps.app.goo.gl/EcaqRZzyWqJeyHyt5",2,null,46030,3,null,"13, \"CONDUCCION DISTRAIDA\","]
["FA014","ATM17",null,46030,16,null,0.20208333333333334,"https://maps.app.goo.gl/bjdKvRWneU9U9Kb89",1,null,46030,3,null,"14, \"CAMARA OBSTRUIDA\",","ATM22 06-01-26"]
["FA015","ATM16",null,45664,5,null,0.875,"https://maps.app.goo.gl/V2wv1nAmBm381gA17",2,null,null,1,null,"15, \"VELOCIDAD MAXIMA\","]
["FA016","ATM17",null,46030,16,null,0.43125,"https://maps.app.goo.gl/ywKvbM3ywpchPXc66",2,null,46030,5,null,"16, \"CINTURON DE SEGURIDAD\","]
["FA017","ATM22",null,46032,16,null,0.27569444444444446,"https://maps.app.goo.gl/d3EPZ285tuH7gFxL8",2,null,46032,5,null,"17, \"ACOMPAÑANTE NO AUTORIZADO\",",null,null,null,null,null,null,"ATM22 08-01-26"]
["FA018","ATM22",null,46032,2,null,0.27569444444444446,"https://maps.app.goo.gl/d3EPZ285tuH7gFxL8",2,null,46032,5]
["FA019","ATM23",null,46032,17,null,0.27847222222222223,"https://maps.app.goo.gl/v4JtecR9ukoLctUz9",1,null,46032,5,null,"1. Hector Esqueda"]
["FA020","AT26",null,46032,16,null,0.2861111111111111,"https://maps.app.goo.gl/zUjtZ8ismi25HnAG6",1,null,46032,5,null,"1. Griselda Franco","ATM23 06-",null,null,null,null,null,null,null,null,46051]
["FA021","AT16",null,46032,16,null,0.4847222222222222,"https://maps.app.goo.gl/jveraYKChNmZmpSd6",1,null,46032,5,null,"3. katy Martinez"]
["FA022","ATM22",null,46032,16,null,0.6833333333333333,"https://maps.app.goo.gl/mm9isbrC6m7DJ1rg8",2,null,46032,3,null,"4. Ivan Ramirez",null,null,null,null,"ATM17 08-01-26"]
["FA023","ATM17",null,46032,16,null,0.29305555555555557,"https://maps.app.goo.gl/FSuZmMU4xsV7dqhT6",1,null,46032,3,null,"5. Jorge Soto"]
["FA024","ATM22",null,46032,16,null,0.29791666666666666,"https://maps.app.goo.gl/VGS8su7LA5AJHknp8",2,null,46032,3]
["FA025","ATM17",null,46032,11,null,0.3,"https://maps.app.goo.gl/f8wg57w2ceUqxbMA6",1,null,46032,3]
["FA026","ATM01",null,46032,16,null,0.3486111111111111,"https://maps.app.goo.gl/kZLcBRn31HeJXo6G8",2,null,46032,3]
["FA027","ATM17",null,46032,16,null,0.35625,"https://maps.app.goo.gl/nTTVK3WeJoXYaRtW8",2,null,46032,5]
["FA028","ATM22",null,46032,16,null,0.3972222222222222,"https://maps.app.goo.gl/z2JUXNaUVfN7np1Y7",2,null,46032,3]
["FA029","ATM17",null,46033,16,null,0.2708333333333333,"https://maps.app.goo.gl/ZVMWrzgfDvBBubEG8",1,null,46033,5,null,null,null,null,null,null,null,null,"ATM22 10/01/26"]
["FA030","ATM11",null,46033,14,null,0.17152777777777778,"https://maps.app.goo.gl/LGhtoYqE2QDwN5Ks6",2,null,46033,3,null,null,null,null,"ATM17"]
["FA031","ATM24",null,46033,16,null,0.17569444444444443,"https://maps.app.goo.gl/bidHHpoAcxBx52Xq8",1,null,46033,3]
["FA032","ATM25",null,46033,16,null,0.27847222222222223,"https://maps.app.goo.gl/jo5NgrYXHQt62x9Y8"]
["FA033","ATM22",null,46034,16,null,0.22777777777777777,"https://maps.app.goo.gl/qaFSY8EUDhNqStFXA",2,null,46034,4]
["FA034","ATM22",null,46034,16,null,0.2701388888888889,"https://maps.app.goo.gl/gHQ81iMZk1nM3Ups9",2,null,46034,5]
["FA035","ATM22",null,46034,11,null,0.2701388888888889,"https://maps.app.goo.gl/gHQ81iMZk1nM3Ups9",2,null,46034,5]
["FA036","AT31",null,46034,3,null,0.41944444444444445,"https://maps.app.goo.gl/3TAkzNh6AecAHUza7",2,null,46034,5]
["FA037","AT31",null,46034,16,null,0.41944444444444445,"https://maps.app.goo.gl/3TAkzNh6AecAHUza7",2,null,46034,5]
["FA038","ATM06",null,46034,16,null,0.11388888888888889,"https://maps.app.goo.gl/q5vAQ4J12bSwXqSN7",2,null,46034,3,null,null,null,null,"ATM22",46032]
["FA039","ATM09",null,46034,14,null,0.11805555555555555,"https://maps.app.goo.gl/vfRS1TtutXJpjVK67",2,null,46034,3]
["FA040","ATM22",null,46034,16,null,0.12916666666666668,"https://maps.app.goo.gl/kEP1Ajm7KKg6DU8z6",2,null,46034,3]
["FA041","ATM22",null,46034,11,null,0.12916666666666668,"https://maps.app.goo.gl/kEP1Ajm7KKg6DU8z6",1,null,46034,3]
["FA042","AT31",null,46034,16,null,0.14027777777777778,"https://maps.app.goo.gl/JmHo4rJPw6tQMgac8",2,null,46034,3]
["FA043","ATM09",null,46035,16,null,0.11180555555555556,"https://maps.app.goo.gl/Jd51XtSDShr8bWhUA",1,null,46035,3]
["FA044","ATM06",null,46035,16,null,0.1909722222222222,"https://maps.app.goo.gl/RjSaAo8gZJY5qUTP8",2,null,46035,3]
["FA045","ATM17",null,46036,16,null,0.3138888888888889,"https://maps.app.goo.gl/mcyC5tVGd5Whg7fU7",2,null,"1401/2026",5]

--- CAMBIO TURNO ---
[]
[]
["UNIDAD","ORIGEN","DESTINO","CLIENTE","OBSERVACIONES ","Columna 6","UNIDAD","ORIGEN","DESTINO","CLIENTE","# VIAJE","OBSERVACIONES ","OBSERVACIONES","Columna 8","Columna 9","Columna 10","Columna 11","Columna 12","Columna 13"]
["AT08","TLAHUAC","N/A","N/A","EN ESPERA DE CARGA",null,"ATM01","ENSENADA","MAZATLAN","N/A","N/A","TRANSITO VACIO A CARGA","Debe de realizar su mejor tiempo p/estar en MZN mañana"]
["AT10","PATIO ALEXA","N/A","N/A","S/OPERADOR",null,"ATM02","MAZATLAN","CDMX","MULTIMODAL","N/A","TRANSITO A DESTINO","Presinar en su descarga p/regresar a LZC"]
["AT16","TLAHUAC","PASO DEL TORO","GRUPESA","PROCESO DE DESCARGA/OP SE VA A SU CASA",null,"ATM03","L.CARDENAS","BOCA DEL RIO","GLOVIS",3805,"PROCESO DE CARGA"]
["AT17","PATIO ALEXA","N/A","N/A","S/OPERADOR",null,"ATM04","MAZATLAN","EDOMEX","GLOVIS",152,"PROCESO DE CARGA","Presinar en su descarga p/regresar a LZC"]
["AT18","PATIO ALEXA","N/A","N/A","S/OPERADOR",null,"ATM05","L.CARDENAS","IRAPUATO","GLOVIS",3804,"PROCESO DE CARGA"]
["AT20","PATIO ALEXA","N/A","N/A","S/OPERADOR",null,"ATM06","PESQUERIA","OBREGON/HERMOSILLO","GLOVIS","N/A","TRANSITO VACIO A CARGA"]
["AT22","PATIO ALEXA","N/A","N/A","S/OPERADOR",null,"ATM08","PESQUERIA","SAN JOSE DEL CABO","GLOVIS",553,"PROCESO DE CARGA"]
["AT23","EL SALTO","TLALNEPANTLA","OLEAGINOSA","EN ESPERA DE CARGA",null,"ATM09","PESQUERIA","LA PAZ / SAN JOSE DEL CABO","GLOVIS",583,"PROCESO DE CARGA"]
["AT24","PATIO ALEXA","N/A","N/A","MANTENIMIENTO",null,"ATM10","PESQUERIA","CDMX","GLOVIS",584,"TRANSITO VACIO A CARGA"]
["AT25","EL SALTO","TLALNEPANTLA","OLEAGINOSA","CARGADO ESP. INICIAR RUTA",null,"ATM11","PESQUERIA","CDMX","GLOVIS",593,"TRANSITO VACIO A CARGA"]
["AT26","TLAHUAC","QUERETARO","NUTEC","PROCESO DE DESCARGA",null,"ATM12","PESQUERIA","LA PAZ/SAN JOSE",null,null,"TRANSITO A DESTINO 1/2","Ya estan los tecnicos revisando la unidad avisar si queda"]
["AT28","EL SALTO","TLALNEPANTLA","OLEAGINOSA","CARGADO ESP. INICIAR RUTA",null,"ATM13","MAZATLAN",null,null,null,"EN ESPERA DE ASIGNACION"]
["AT29","TLAHUAC","TIERRA BLANCA","BACHOCO","TRANSITO A DESTINO",null,"ATM14","MAZATLAN",null,null,null,"EN ESPERA DE ASIGNACION"]
["AT30","EL SALTO","TLALNEPANTLA","OLEAGINOSA","CARGADO ESP. INICIAR RUTA",null,"ATM15","VERACRUZ","TLAJOMULCO",null,null,"TRANSITO VACIO A CARGA","Debe de amanecer en SAAG"]
["AT31","TLAHUAC","SILAO","NESTLE","PROCESO DE DESCARGA",null,"ATM16","MAZATLAN","SALTILLO/GOMEZ/DURANGO/MONTERREY","MULTIMODAL","N/A","DESCARGA 4/4","Se queda a cargar en Pesqueria"]
[null,null,null,null,null,null,"ATM17","PESQUERIA","PESQUERIA","GLOVIS",569,"EN ESPERA DE CARGA"]
[null,null,null,null,null,null,"ATM18","L.CARDENAS","MONTERREY","FX TRANSPORT","N/A","TRANSITO A DESTINO","Unidad se queda en Pesqueria"]
[null,null,null,null,null,null,"ATM19","MAZATLAN","CUAUTITLAN IZCALLI","GLOVIS",176,"EN ESPERA DE CARGA","preguntar su retorno xk no saben si descargue hoy mismo"]
[null,null,null,null,null,null,"ATM20","L.CARDENAS","ZACATECAS","GLOVIS",3812,"EN ESPERA DE CARGA"]
[null,null,null,null,null,null,"ATM21","MAZATLAN","MZN/CLN/AHOME","GLOVIS",162,"EN ESPERA DE CARGA"]
[null,null,null,null,null,null,"ATM22","L.CARDENAS","ZAPOPAN/COLIMA","CHANGAN","N/A","TRANSITO A DESTINO","Finalizando su descarga se dirige a SAAG"]
[null,null,null,null,null,null,"ATM23","PESQUERIA","SAN JOSE DEL CABO","GLOVIS","N/A","TRANSITO A DESTINO"]
[null,null,null,null,null,null,"ATM111","VERACRUZ","CDMX","GLOVIS",281,"TRANSITO A DESTINO","terminando su reparacion se dirige a SAAG"]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

--- DIRECTORIO ---
[]
[null,null,null,null,"DIRECTORIO"]
[]
[null,null,"PUESTO","NOMBRE","AREA","TELEFONO",null,"CORREO"]
[null,null,"Coord. Madrinas","José Vanegas","Operativo",5579275995,null,"jose.vanegas@alexatransportes.com.x"]
[null,null,"Coord. Pipas","Francisco Galicia","Operativo",7224395410,null,"fgalicia7@alexatransportes.com.mx"]
[null,null,"Facturación","Lilian Itzel Galicia Aguilar","Operativo","729 128 38 25",null,"lilian.galicia@alexatransportes.com.mx"]
[null,null,"General","Conmutador","General","728 113 54 40"]
[null,null,"Rescate","Cesar","rescate","722 281 3182"]
[null,null,"Vigilancia","Luciano","Vigilancia",5625545416]
[null,null,"Compras","Norma Flores Alvarez","Compras","722 108 60 17",null,"norma.flores@alexatransportes.com.mx"]
[null,null,"R.H","Evelyn Lorena Quintos Ramirez","Administrativo",7224260665,null,"lorena.quintos@alexatransportes.com.mx"]
[null,null,"Administrador","Francisco Javier Rivera Alva","Administrativo",5580731760,null,"javier.rivera@alexatransportes.com.mx"]
[null,null,"Monitorista","Jorge Soto Alejandro","Operativo","722 830 53 25",null,"jorge.soto@lexatransportes.com.mx"]
[null,null,"Monitorista","Pamela Sanabria","Operativo","722 830 53 25",null,"pamela.sanabria@alexatransportes.com.mx"]
[]
[null,null,"Director Gral.","Samuel Muñoz","Administrativo",5510422105,null,"samuel.munoz@alexatransportes.com.mx"]
[]
[]
[null,null,"OPERADORES PIPAS"]
[null,null,"OPERADOR","TELEFONO"]
[null,1,"RICARDO IBARRA BAZAN\",",727583475]
[null,2,"ROBERTO LUGO MURILLO",7221309672]
[null,3,"ALFREDO LOPEZ CUADROS",5540982552]
[null,4,"DANIEL NAVARRO",5572234431]
[null,5,"ANDRES MARTINEZ",7223048546]
[null,6,"CARLOS TORRES RIOS",7224988367]
[null,7,"BRAYAN SALAS GUZMAN",5615649332]
[null,8,"RAUL MARQUEZ",7224988338]
[null,9,"HECTOR VARGAS ROSALES",7222444556]
[null,10,"CARLOS IBARRA BAZAN",7221899892]
[null,11,"FELIPE ZEPEDA NEPOMUCENO",55225074473]
[null,12]
[null,13]
[null,14]
[null,null,"OPERADORES MADRINAS"]
[null,null,"OPERADOR","TELEFONO"]
[null,1,"ALVARO PEÑA ZAMORA\",",5640019839]
[null,2,"MARCO AVILA RODRIGUEZ",7226473617]
[null,3]
[null,4,"ALEJANDRO MAYA ZACAPANTZI",7208451096]
[null,5,"RICARDO MARTIN DOMINGUEZ OLVERA",5518327413]
[null,6,"ALFREDO ROMERO",7224976125]
[null,7,"JUAN CARLOS BOBADILLA",722870547]
[null,8,"CARLOS ALANIS",2293999952]
[null,9,"JESUS BECERRIL",7226096829]
[null,9,"EDGAR ROMERO GONZALEZ",7296132935]
[null,9,"LUIS ALBERTO REYES",7225213944]
[null,9,"HERVEK OLVERA GIL",7226007068]
[null,9,"BERNARDO JUAREZ ROMERO",5574386046]

--- ACTIVOS ---
[" ","ECO","DESCRIPCIÓN","PLACAS"]
[1,"AM-14","GONDOLA 30M3 GRIS","34UH7V"]
[2,"AR-09","GONDOLA BLANCA","54UA6R"]
[3,"AR-01","PIPA GRADO ALIMENTICIO","748XN1"]
[4,"AR-03","PIPA GRADO ALIMENTICIO","879UJ7"]
[5,"AR-10","PIPA GRADO ALIMENTICIO","195XS6"]
[6,"AR-13","PIPA GRADO ALIMENTICIO","65UB4G"]
[7,"AR-14","PIPA GRADO ALIMENTICIO","64UB4G"]
[8,"AR-15","PIPA GRADO ALIMENTICIO","37UA2T"]
[9,"AR-23","PIPA GRADO ALIMENTICIO","67TZ8Y"]
[10,"AR-27","PIPA GRADO ALIMENTICIO","78UE5W"]
[11,"AR-28","PIPA GRADO ALIMENTICIO","29UL7D"]
[12,"AR-29","PIPA GRADO ALIMENTICIO","59UP1M"]
[13,"AR-30","PIPA GRADO ALIMENTICIO","78US3V"]
[14,"AR-21","JAULA GRANELERA BLANCA","406UH2"]
[15,"AR-22","JAULA GRANELERA ROJA","35UH7V"]
[16,"AR-26","Jaula MAREQSA 2021","73UG1V"]
[17,"AR-31","JAULA MAREQSA 2023","79US3V"]
[18,"AR-32","JAULA MAREQSA 2023","80US3V"]
[19,null,"PIPA GRADO ALIMENTICIO","49UH7G"]
[]
[]
[]
[]
[null,null,null,null,null,null,null,null,"VIAJES PENDIENTES","POR","REALIZAR",null,null,null,null,null,"#","UNIDAD","ORIGEN","DESTINO","CLIENTE","VIAJE","FC","ESTATUS","OBSERVACIONES",null,null,"DIA","GDL",null,null,"DIA","MZT",null,null,"DIA","PENDIENTE"]
[null,null,null,null,null,"#","FECHA","ORIGEN","DESTINO","VIAJE","CLIENTE","UNIDAD","ESTATUS","FC","OBSERVACIONES",null,1,"ATM01","MAZATLAN","AZCAPOTZALCO","GLOVIS",184,10,"TRANSITO A DESTINO",null,null,1,null,null,null,1,null,null,null,1]
[null,null,null,null,null,1,null,null,null,null,null,null,"✔️",10,null,null,2,"ATM02","L.CARDENAS","METEPEC","GLOVIS",3829,10,"TRANSITO A DESTINO",null,null,2,null,null,null,2,null,null,null,2]
[null,null,null,null,null,2,null,null,null,null,null,null,"✔️",10,null,null,3,"ATM03","PATIO ALEXA",null,null,"N/A",10,"MANTENIMIENTO",null,null,3,null,null,null,3,null,null,null,3]
[null,null,null,null,null,3,null,null,null,null,null,null,"✔️",10,null,null,4,"ATM04","L.CARDENAS","METEPEC","GLOVIS",3830,10,"TRANSITO A DESTINO",null,null,4,null,null,null,4,null,null,null,4]
[null,null,null,null,null,4,null,null,null,null,null,null,"✔️",10,null,null,5,"ATM05","L.CARDENAS","PACHUCA","GLOVIS",3821,10,"DESCARGANDO",null,null,5,null,null,null,5,null,null,null,5]
[null,null,null,null,null,5,null,null,null,null,null,null,"✔️",10,null,null,6,"ATM06","PESQUERIA","OBREGON/HMSO","GLOVIS",588,10,"TRANSITO A DESTINO",null,null,6,null,null,null,null,"DIA","ALEXA",null,6]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7,"ATM08","PESQUERIA","SAN JOSE DEL CABO","GLOVIS",553,10,"TRANSITO A DESTINO",null,null,null,"DIA","LZC",null,1]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,8,"ATM09","PESQUERIA","SAN JOSE DEL CABO","GLOVIS",583,10,"TRANSITO A DESTINO",null,null,1,null,null,null,2]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,9,"ATM10","CDMX","L.CARDENAS",null,"N/A",10,"TRANSITO VACIO A CARGA",null,null,2,null,null,null,3]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,10,"ATM11","L.CARDENAS","URUAPAN/ZAMORA","GLOVIS",3930,10,"CARGADO ESP.INICIAR RUTA",null,null,3,null,null,null,4]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,11,"ATM12","MAZATLAN","GUADALAJARA","GLOVIS",177,10,"PROCESO DE DESCARGA",null,null,4,null,null,null,5]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,12,"ATM13","MAZATLAN","ACAPULCO","GLOVIS",228,7,"TRANSITO A DESTINO",null,null,5,null,null,null,6]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,13,"ATM14","MAZATLAN","MAZATLAN","GLOVIS",227,7,"EN ESPERA DE DESCARGA",null,null,6,null,null,null,null,"DIA","MANTTO"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,14,"ATM15","TLAJOMULCO","PENDIENTE","SAAG","N/A",9,"EN ESPERA DE CARGA","S/OPERADOR",null,7,null,null,null,1]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,15,"ATM16","PESQUERIA","SAN JOSE DEL CABO","GLOVIS",594,10,"TRANSITO A DESTINO",null,null,null,"DIA","PESQ",null,2]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,16,"ATM17","AHOME","MAZATLAN","N/A","N/A",10,"TRANSITO VACIO A CARGA",null,null,1,null,null,null,3]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,17,"ATM18","PESQUERIA","OBREGON/HMSO","GLOVIS","N/A",10,"TRANSITO A DESTINO",null,null,2,null,null,null,4]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18,"ATM19","METEPEC","L.CARDENAS","N/A","N/A",10,"TRANSITO VACIO A CARGA",null,null,3,null,null,null,5]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,19,"ATM20","PESQUERIA","MAZATLAN","N/A","N/A",10,"TRANSITO VACIO A CARGA",null,null,4,null,null,null,null,"DIA","VER"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,20,"ATM21","MAZATLAN","AGS/ZACATECAS","GLOVIS",595,10,"TRANSITO A DESTINO",null,null,5,null,null,null,1]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,21,"ATM22","L.CARDENAS","LA PAZ","GLOVIS",3869,10,"CARGADO ESP.INICIAR RUTA",null,null,6,null,null,null,2]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,22,"ATM23","PESQUERIA","SAN JOSE DEL CABO","GLOVIS",551,10,"TRANSITO A DESTINO",null,null,7,null,null,null,3]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,23,"ATM111","L.CARDENAS",null,null,"N/A",9,"EN ESPERA DE INIDACIONES"]
[]
[]
